<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>328</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Ksiazka_adresowa
-
-UzytkownikMenadzer:uzytkownikMenadzer
-
+rejestrcjaUzytkonika() : void
+wypiszWszystkichUzytkownikow() : void
+logowanieUzytkownika() : void
+zmianaHaslaUzytkownika() : void
+wylogujUzytkownika() : void
+rejestracjaAdresata(): void
+wyswietlWszystkichAdresatow() : void
KsiazkaAdresowa()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>248</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UzytkownieMenager
-
-idZalogowanegoUzytkownika | Integer
-uzytkownicy : vector&lt;Uzytkownik&gt;
-
+rejestracjaUzytkownika():void
+wypiszWszstkichUytkownikow: void
+logowanieUzytkownika():Integer
-podajDaneNowegoUzytkownika():Uzytkownik
-wczytahUzytkownikowZPliku():void
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>376</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-nazwaPlikuZUzytkownikami : string
-fstream:plikTekstowy
-
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
-czyPlikJestPusty():Bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>568</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+konwerjsaIntNaString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>16</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Adresat
-
id:integer
idUzytkownika: integer
imie : String
nazwisko : String
numerTelefonu: string
email: string
adres: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>24</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id : Integer
-login : String
-haslo : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>168</y>
      <w>424</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>AdresatMenager
-
-idOsatniegoAdresata : Integer
-idZalogowanegoUzytkownika : integer
-adresaci : Vector&lt;Adresat&gt;
-plikZAdresatami:PlikZAdresatami
-
-wyswietlDaneAdresata() : void
-podajDaneNowegoAdresata(): Adresat
-wczytajAdresatowZalogowanegoUzytkownika() : int
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
-zapiszWszystkichAdresatowDoPliku():void
-pobierzDaneAdresata():Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int
-pobierzLiczbe() : int
-pobirzZPlikuIdOstatniegoAdresata() : int
+ wyswietlWszystkichUzytkownikow() : void
+dodajAdresata() : int
+ wczytajAdresatowZalogowanegoUzytkownika() : void
+rejestracjaAdresata() : void
+pobierzIdZalogowanegoUzytkownika(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>464</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlizZAdresatami 
-
-nazwaPlikuZAdresatami2 : string
-czyPlikJestPusty() : bool
- konwersjaIntNaStrig() : string
- konwersjaStringNaInt() : int
-pobierzLiczbe() :string
-pobierzIdAdresataZDanychOsobowychOddzielonychPionowymiKreskami() : int
-pobierzDaneAdresata() : vector&lt;Adreat&gt;
-pobierzIdUzytkownikaZDanychOsobowychOddzielonchPioowymiKreskami() : int
-zamienDaneAdresataNaLinieZDanymiOddielonymiPionowymiKreskami() : string
+ wczytajAdresatowalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+dopiszAdreataDoPliku() : void
+wczytajWszystkichAdresatow() : vector &lt;Adresat&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
